# POSTGRES_HOST=webnsurf-nestjs-postgresql
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_DB=webnsurf-nestjs
# POSTGRES_PORT=5432
# JWT_SECRET=123456
# PORT=3000

# IMAGE=webnsurf-nestjs-api
# BUILD_ID=latest
# NAME=webnsurf-nestjs-api
# STACK=webnsurf-nestjs
# URL=nestjs.local.webnsurf.com

POSTGRES_HOST=$POSTGRES_HOST
POSTGRES_USER=$POSTGRES_USER
POSTGRES_PASSWORD=$POSTGRES_PASSWORD
POSTGRES_DB=$POSTGRES_DB
POSTGRES_PORT=$POSTGRES_PORT
JWT_SECRET=$JWT_SECRET
PORT=$PORT

IMAGE=$IMAGE
BUILD_ID=$BUILD_ID
NAME=$NAME
STACK=$STACK
URL=$URL
